#release configuration
#Fri Jun 02 17:24:09 IST 2017
project.scm.groupId\:Copier.tag=HEAD
project.scm.groupId\:Copier.developerConnection=scm\:git\:https\://github.com/Menuka5/JavaGUICopier.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=s
pushChanges=true
scm.url=scm\:git\:https\://github.com/Menuka5/JavaGUICopier.git
preparationGoals=clean verify
scm.id=githubauthentication
project.scm.groupId\:Copier.id=githubauthentication
project.rel.groupId\:Copier=2
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.groupId\:Copier=3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
